Host sshproxy.dh3.ai_12.3
  HostName sshproxy.dh3.ai
  User xcs-mm-dev-yivl-srszt-master-0.ou-9b11328977f315df3ca17eb39a89231d.dev.pod
  Port 2222

Host sshproxy.dh3.ai_11.8
  HostName sshproxy.dh3.ai
  User xcs-mm-dev-yivl-h8v4t-master-0.ou-9b11328977f315df3ca17eb39a89231d.dev.pod
  Port 2222

Host 4090_cuda12.2_gjs
  HostName 172.25.250.76
  Port 2222
  User gujiasheng

Host 4090_cuda12.2
  HostName 172.25.250.76
  Port 2222
  User root

Host 4090_cuda11.8
  HostName 172.25.248.13
  Port 2222
  User root
